pipeline {
    agent {
        node {
            label 'slave1'
        }
    }

    parameters {
        choice(choices: '\n\nDeploy\nUpdate\nDelete', description: 'Please select a Service', name: 'choiceExample')
        imageTag(name: 'myroslavlevchyk/petclinic', 
                 image: 'myroslavlevchyk/petclinic')    
    }

    stages {
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Env print choiceExample') {
            steps {
                sh '''
                    echo "choiceExample: ${params.choiceExample}"
                '''
            }
        }

        // stage('Env print DOCKER image') {
        //     steps {
        //         sh '''
        //             echo $DOCKER_IMAGE
        //         '''
        //     }
        // }        

        // stage('Env print BRANCH2') {
        //     steps {
        //         sh '''
        //             echo "${params.BRANCH}"
        //         '''
        //     }
        // }

        // stage('Env print DOCKER image') {
        //     steps {
        //         sh '''
        //             echo "${params.DOCKER_IMAGE}"
        //         '''
        //     }
        // }

        // stage('Checkout') {
        //     steps{
        //             git branch: "${params.BRANCH}", credentialsId: 'ssh-github', url: 'git@github.com:myroslavlevchyk/4pet.git'      
        //         }
        // }            
   
    }
}
