// String gitCredentials = "github-passwd"
// String repoUrl = "https://github.com/myroslavlevchyk/final.git"

pipeline {
    agent {
        node {
            label 'slave1'
        }
    }

//     environment {
//         PATH = "$PATH:/home/myroslav/final_task/final"        
//    }    

    parameters {
        choice(choices: '\n\nDeploy\nUpdate\nDelete', description: 'Please select a Service', name: 'choiceExample')
        imageTag(name: 'petclinic', description: 'Please select a DOCKER IMAGE (default = latest)', image: 'myroslavlevchyk/petclinic', defaultTag: 'latest')    
    }

    stages {
        // stage('Delete workspace before build starts') {
        //     steps {
        //         echo 'Deleting workspace'
        //         deleteDir()
        //     }
        // }

        // stage('Checkout') {
        //         steps {
        //         checkout([$class: 'GitSCM', 
        //             branches: [[name: '*/main']],
        //             extensions: [
        //                 [$class: 'SparseCheckoutPaths', 
        //                 sparseCheckoutPaths:[[$class:'SparseCheckoutPath', path:'/home/myroslav/final_task/final']]]
        //                 ],
        //             userRemoteConfigs: [[url: 'https://github.com/myroslavlevchyk/final.git']]])
        //         sh "pwd" 
        //         sh "ls -ltr"
        //     }
        // }

        // stage('Env PWD') {
        //     steps {
        //         sh 'pwd'
        //         sh 'ls -la'
        //         echo "PATH=$PATH" 
        //     }
        // }


        stage('Env QQQ') {
            steps {
                sh 'cd /home/myroslav/final_task/final'
                echo "choiceExample: ${params.choiceExample}"                
                echo "petclinic: ${params.petclinic}"                
            }
        }


        stage('VM1: <Ansiblefile#2>'){
            steps{
                sh '''                 
                cd /home/myroslav/final_task/final/
                ansible-playbook playbook2.yml
                echo "PRINT Ansible#2>>>"
                '''             
            }
        }

        // stage('Env print choiceExample') {
        //     steps {
        //         sh '''
        //             echo "choiceExample: ${params.choiceExample}"
        //         '''
        //     }
        // }

        // stage('Env print DOCKER image') {
        //     steps {
        //         sh '''
        //             echo $DOCKER_IMAGE
        //         '''
        //     }
        // }        

        // stage('Env print BRANCH2') {
        //     steps {
        //         sh '''
        //             echo "${params.BRANCH}"
        //         '''
        //     }
        // }

        // stage('Env print DOCKER image') {
        //     steps {
        //         sh '''
        //             echo "${params.DOCKER_IMAGE}"
        //         '''
        //     }
        // }

        // stage('Checkout') {
        //     steps{
        //             git branch: "${params.BRANCH}", credentialsId: 'ssh-github', url: 'git@github.com:myroslavlevchyk/4pet.git'      
        //         }
        // }            
   
    }
}
